#This project was written to create a bar chart showing final exam averages of a class over the years.

import codecademylib
from matplotlib import pyplot as plt

past_years_averages = [82, 84, 83, 86, 74, 84, 90]
years = [2000, 2001, 2002, 2003, 2004, 2005, 2006]
error = [1.5, 2.1, 1.2, 3.2, 2.3, 1.7, 2.4]


plt.figure(figsize=(10,8))
plt.bar(range(len(past_years_averages)), past_years_averages, yerr=error, capsize=5)
plt.axis([-0.5, 6.5, 70, 95]) #Set the axis to go from -0.5 to 6.5 on the x-axis and 70 to 95 on the y-axis.
ax = plt.subplot()
ax.set_xticks(range(len(years))) #setting the numbers of bars present on the x axis
ax.set_xticklabels(years) #setting the values of the x axis
plt.title('Final Exam Averages') #setting the title of the figure
plt.ylabel('Test average') #setting the label of the y axis
plt.xlabel('Year') #setting the label of the x axis

plt.savefig('my_bar_chart.png')
plt.show()
